tolerance = 0.5;

// cam
gc2083_pcb_size = [27,17,1];

holes_height = 30;
pcb_holes_outside_distance = [20,13];
pcb_holes_outside_diameter = 2.4;

holes_inside_diameter = 1.7;
holes_inside_distance = [20,0];

center_plate_size = [16.25,16.25,3.5];
lens_diameter = 16;
lens_height = 23.5 - center_plate_size[2];

top_screw_diameter = 3;
top_screw_height = 1.5;

top_screw_box_size=[0.7,6.5,3.5];
top_screw_pos_z = 4.5-1+6.3-1.5;

spi_connector_size = [12.3, 5.2, 1.8];



// milkv

milkv_pcb_size=[51.2,
          21,
          1];

usb_connector_size=[8.8,
                    7,
                    1.2];

milkv_SPI_connector_size = [12.3,
                      2,
                      4];